.about, .method, .client, .contacts{
    grid-column: 2 / span 2;
  }
  
  .about-image, .method-image, .client-image, .contact-image{
    grid-column: 1 / -1;
    max-height: 650px;
    overflow: hidden;
  }
  
  .about, .about-image{
    grid-row: 1 / span 1;
  }
  
  .method, .method-image{
    grid-row: 2 / span 1;
  }
  
  .client, .client-image{
    grid-row: 3 / span 1;
  }
  
  .contacts, .contact-image{
    grid-row: 4 / span 1;
  }
  
  .text{
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid black;
    padding: 30px;
    align-self: center;
  }
  





@media all and (min-width: 880px){
    
    img{
       width:100%;
    }
    
    nav{
      padding: 30px 0px;
      text-align: right;
    }
  
    .container{
      /*
      display: grid;
      grid-template-columns: 50px auto 500px auto 50px;
      grid-template-rows: 400px 425px 425px 400px;
      */
    }
  
    .about, .client, .method-image, .contact-image{
      grid-column: 3 / span 2;
    }
  
    .about-image, .client-image, .method, .contacts{
      grid-column: 2 / span 2;
    }
  }
  
  
  
  
  /* @media
  nav li{
    display:inline;
    padding-right:20px;
  }
  
  nav{
    background-color: #ddd;
    padding: 25px 0; 
    text-align: left;
  }
  */